.rfcx-player {
    &__btn-show-carousel {
        position: absolute;
        bottom: 5px;
        right: 2.5%;
        z-index: 1;
        background: transparent;
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        &:before {
            display: block;
            content: "";
            width: 20px;
            height: 17px;
            background: url(../../../public/img/gallery.png) no-repeat center center;
            background-size: contain;
        }
    }
    &__btn-hide-carousel {
        display: none;
        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 3;
        background: transparent;
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        &:before {
            display: block;
            content: "✕";
            color: #d3d3d3;
        }
    }
    &__carousel {
        display: none;
        position: absolute;
        top: 50%;
        height: 90%;
        left: 50%;
        width: 100%;
        padding: 0 10%;
        max-width: 100%;
        .translate(-50%,-50%);
        z-index: 2;
        background: #222222;
    }
    &__carousel-img {
        display: block;
        max-width: 100%;
    }

    .slick-list {
        max-height: 100%;
    }
    .slick-dots {
        position: absolute;
        bottom: 5px;
        right: 10%;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            margin: 0 5px;
            &.slick-active {
                button {
                    background: #d3d3d3;
                }
            }
        }
        button {
            padding: 0;
            outline: none;
            border: 1px solid #d3d3d3;
            font-size: 0;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: transparent;
        }
    }
    .slick-arrow {
        position: absolute;
        top: 50%;
        .translate(0,-50%);
        z-index: 1;
        background: none;
        outline: none;
        border: none;
        font-size: 0;
        padding: 5px;
        opacity: 0.6;
        &:before {
            display: block;
            content: "";
            width: 11px;
            height: 20px;
        }
        &:hover {
            opacity: 1;
        }
    }
    .slick-prev {
        left: 15px;
        &:before {
            background: url(../../../public/img/prev.png) no-repeat center center;
            background-size: contain;
        }
    }
    .slick-next {
        right: 15px;
        &:before {
            background: url(../../../public/img/next.png) no-repeat center center;
            background-size: contain;
        }
    }
}