.login-overlay {
    background: rgba(34,34,34,0.9);
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .form {
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
        background: #fff;
        padding: 20px;
        border-radius: 20px;
        &__label {
            display: block;
            font-size: 16px;
            margin: 0 auto 15px;
            text-align: center;
            color: #000;
        }
        &__input {
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            font-size: 14px;
            padding: 6px 4px;
            background: #fff;
            color: #000;
            display: block;
            margin: 0 auto 12px;
            &.error {
                border-bottom-color: darkred;
            }
        }
        &__button {
            display: block;
            margin: 0 auto;
            padding: 6px 15px;
            width: auto;
            font-size: 16px;
            border: none;
            outline: none;
            background: #222;
            color: #fff;
            border-radius: 4px;
        }
    }
}