body {
    background: lightgray;
    color: #000;
    text-align: center;
    min-width: 620px;
}

.logo-link {
    display: inline-block;
    margin: 10px auto 15px;
    color: #000;
    text-decoration: none;
    position: relative;
    z-index: 2;
    &__img,
    &__text {
        display: inline-block;
        vertical-align: middle;
    }
    &__img {
        margin-right: 6px;
    }
}