.rfcx-player {
    position: relative;
    z-index: 1;
    display: block;
    width: 95%;
    max-width: 600px;
    margin: 0 auto;
    background: #222;
    color: #fff;
    border-radius: 8px;
    .box-shadow(0px 0px 100px -15px rgba(34,34,34,1));
    &__top {
        margin: 0 auto 10px;
        position: relative;
        @media @mobile {
            margin-bottom: 0;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }
    &__play-btn {
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid #d3d3d3;
        border-radius: 50%;
        outline: none;
        overflow: hidden;
        background: transparent;
        position: absolute;
        top: 50%;
        left: 5%;
        .translate3d(0, -50%, 0);
        &:after {
            display: block;
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            width: 20px;
            height: 20px;
            background: url(../../../public/img/play-stop-sprite.png) no-repeat center bottom;
            background-size: auto 200%;
        }
        &.stopped {
            &:after {
                background-position: center top;
            }
        }
        &:disabled {
            opacity: 0.5;
            &:after {
                -webkit-animation: loadPlay 2s infinite ease;
                animation: loadPlay 2s infinite ease;
            }
        }
        @media @mobile {
            width: 40px;
            height: 40px;
            &:after {
                width: 16px;
                height: 16px;
                top: 12px;
                left: 12px;
            }
        }
    }
    &__waveform-container {
        display: block;
        max-width: 50%;
        margin: 0 auto;
        @media @mobile {
            max-width: 40%;
        }
    }
    &__time {
        display: block;
        position: absolute;
        top: 50%;
        right: 3%;
        color: #d3d3d3;
        .translate(0, -50%);
    }
    &__time-label {
        display: none;
        font-size: 10px;
        margin-bottom: 5px;
        @media @mobile {
            font-size: 8px;
        }
    }
    &__time-value {
        font-size: 20px;
        margin-bottom: 5px;
        @media @mobile {
            font-size: 16px;
        }
    }
    &__time-zone {
        font-size: 10px;
        @media @mobile {
            font-size: 8px;
        }
    }
    &__title {
        margin: 0 auto 10px;
        font-size: 22px;
        text-align: center;
        color: #d3d3d3;
    }
    &__sonogram-container {
        margin-bottom: 5px;
        position: relative;
        z-index: 0;
    }
    &__sonogram {
        position: relative;
        z-index: 1;
        cursor: move;
    }
    &__streams-container {
        text-align: center;
        font-size: 0;
        padding-bottom: 10px;
    }
    &__big-play-btn-container {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #222;
        @media @desktop {
            display: none;
        }
    }
    &__big-play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
        border: none;
        outline: none;
        background: rgba(0,0,0,0.9);
        width: 40%;
        height: 0;
        padding-bottom: 30%;
        border-radius: ~"15%/24%";
        .box-shadow(3px 3px 20px 0px rgba(0,0,0,0.3));
        .transition-multiple(background .3s, color .3s, box-shadow .3s, transform .1s);
        &:before {
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            left: 51%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px 0 40px 80px;
            border-color: transparent transparent transparent #ffffff;
            .translate(-50%, -50%);
            @media @mobile480 {
                border-width: 30px 0 30px 60px;
            }
            @media (max-width: 360px) {
                border-width: 25px 0 25px 50px;
            }
        }
        &:active {
            .translate(-49.5%, -49.5%);
        }
        &:disabled {
            opacity: 0.5;
        }
        @media @desktop {
            // hover effects if this button will be visible on desktop in future
            &:not(:disabled) {
                &:hover {
                    border: 1px solid rgba(0,0,0,0.9);
                    background: #fff;
                    .box-shadow(3px 3px 20px 0px rgba(255,255,255,0.3));
                    &:before {
                        color: rgba(0,0,0,0.9);
                    }
                }
            }
        }
    }
    &__loader-container {
        position: absolute;
        z-index: 3;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #222;
        &.hidden {
            display: none;
        }
    }
    &__loader-wrapper {
        width: 60px;
        height: 60px;
        background: rgba(255,255,255,0.35);
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        .translate(-50%, -50%);
    }
    &__main-loader {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: auto;
        .translate(-50%, -50%);
    }
}

@-webkit-keyframes loadPlay {
    0%, 100% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}
@keyframes loadPlay {
    0%, 100% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}
